SBY 12:31:40 [demo3] Writing 'demo3/src/demo.v'.
SBY 12:31:40 [demo3] engine_0: smtbmc yices
SBY 12:31:40 [demo3] engine_1: smtbmc z3
SBY 20:29:07 [demo3] engine_0: smtbmc yices
SBY 20:29:07 [demo3] engine_1: smtbmc z3
SBY 20:29:07 [demo3] base: starting process "cd demo3/src& yosys -ql ../model/design.log ../model/design.ys"
SBY 20:29:08 [demo3] base: finished (returncode=0)
SBY 20:29:08 [demo3] smt2: starting process "cd demo3/model& yosys -ql design_smt2.log design_smt2.ys"
SBY 20:29:08 [demo3] smt2: finished (returncode=0)
